.container
  .authentication-form
    h2.form-signin-heading Resend confirmation instructions
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render partial: 'shared/errors', locals: { resource: resource }
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control'
      .actions
        = f.submit "Resend confirmation instructions", class: 'btn btn-lg btn-primary btn-block'

    = render "devise/shared/links"
