.container
  .authentication-form
    h2.form-signin-heading Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'form-signin') do |f|
      = render partial: 'shared/errors', locals: { resource: resource }
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        = f.label :password
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .actions
        = f.submit "Sign up", class: 'btn btn-lg btn-primary btn-block'
    = render "devise/shared/links"

