= render partial: 'form', locals: { prediction: @prediction }
br
= paginate @predictions

table.table
  thead
    th Date
    th Base currency
    th Target currency
    th Amount
    th Status
    th Actions
  tbody
    - @predictions.each do |prediction|
      tr
        td= link_to prediction.created_at.to_date, prediction_path(prediction)
        td= prediction.from_currency.code
        td= prediction.to_currency.code
        td= prediction.amount
        td= prediction.status.humanize
        td
          = link_to 'Remove', prediction_path(prediction), method: :delete, data: { confirm: 'Are you sure you want to remove this forecast?' }, class: 'btn btn-outline-danger btn-sm'

= paginate @predictions