h1
  | Currency exchange rate forecast
h5
  small
    p
      = @prediction.created_at.to_date
    p
      = @prediction.from_currency.code
      | -
      = @prediction.to_currency.code

.row
  .col= render partial: "predictions/show/#{@prediction.status}", locals: { prediction: @prediction }
.row
  .col= link_to 'Back', :back, class: 'btn btn-secondary'