h1
  | Currency exchange rate prediction
h5
  = @prediction.created_at.strftime('%D')
h5
  = @prediction.from_currency.code
  | ->
  = @prediction.to_currency.code

= link_to '< Back', :back

= render partial: "predictions/show/#{@prediction.status}", locals: { prediction: @prediction }

= link_to '< Back', :back