h1
  | Currency exchange rate forecast
h5
  = @prediction.created_at.strftime('%D')
h5
  = @prediction.from_currency.code
  | ->
  = @prediction.to_currency.code

.row
  .col= render partial: "predictions/show/#{@prediction.status}", locals: { prediction: @prediction }
.row
  .col= link_to 'Back', :back, class: 'btn btn-secondary'