.container
  .authentication-form
    h2.form-signin-heading Resend unlock instructions
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      .actions
        = f.submit "Resend unlock instructions", class: 'btn btn-lg btn-primary btn-block'
    = render "devise/shared/links"
