.container
  .authentication-form
    h2.form-signin-heading Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render partial: 'shared/errors', locals: { resource: resource }
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      .actions
        = f.submit "Send me reset password instructions", class: 'btn btn-lg btn-primary btn-block'
    = render "devise/shared/links"
