.site-wrapper
  .site-wrapper-inner
    .cover-container
      = render partial: 'shared/navigation'
      .inner.cover
        h1.cover-heading Forecast exchange rate
        p.lead Simple tool to find out when you should exchange your currency.
        p.lead
          = link_to 'Begin', predictions_path, class: 'btn btn-lg btn-secondary'
      .mastfoot
        .inner
          p
            | Cover template for
            a href="https://getbootstrap.com" Bootstrap
