.container
  .authentication-form
    h2.form-signin-heading Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          .checkbox
            = f.label :remember_me do
              = f.check_box :remember_me
              | Remember me
      .actions
        = f.submit "Log in", class: 'btn btn-lg btn-primary btn-block'
    = render "devise/shared/links"