#chart

table.table.table-sm
  thead.thead-default
    tr
      th{colspan=3} History rates
  thead
    tr
      th Year
      th Week
      th Exchange rate
  tbody
    - prediction.rate_history.each do |date, rate|
      tr
        td
          = (date = date.to_date).year
        td
          = date.strftime('%W')
        td= rate

table.table.table-sm
  thead.thead-default
    tr
      th{colspan=5} Predicted rates
  thead
    tr
      th Year
      th Week
      th Exchange rate
      th Currency exchange profit
  tbody
    - prediction.rate_prediction.each do |date, rate|
      tr
        td
          = (date = date.to_date).year
        td
          = date.strftime('%W')
        td= rate
        td= prediction.amount * rate

javascript:
  PredictionChart(
    '#chart',
    #{raw prediction.rate_history.values.to_json},
    #{raw prediction.rate_prediction.values.to_json}
  );
