#chart

table.table.table-sm
  thead.thead-default
    tr
      th{colspan=3} History rates
  thead
    tr
      th Date
      th Exchange rate
  tbody
    - prediction.rate_history.each do |date, rate|
      tr
        td= date
        td= rate
  thead.thead-default
    tr
      th{colspan=3} Predicted rates
  tbody
    - prediction.rate_prediction.each do |date, rate|
      tr
        td= date
        td= rate

javascript:
  PredictionChart(
    '#chart',
    #{raw prediction.rate_history.values.to_json},
    #{raw prediction.rate_prediction.values.to_json}
  );
